user.name=Application User
environment.type=PROD
environment.locale=en_GB
environment.url.qa=https://qa-elavonconnect.eu.global.prv/ui/#/eu/
environment.url.uat=https://www.uat.elavonconnect.com/ui/#/eu/
environment.url.prod=https://www.elavonconnect.com/ui/#/eu/
environment.timeout.enabled=false
environment.timeout.element=10
environment.timeout.script=10
environment.timeout.page=50
credentials.src=credential
credentials.default.username=No_credential
credentials.default.password=No_credential
credentials.qa.external.username=
credentials.qa.external.password=
credentials.qa.internal.username=
credentials.qa.internal.password=
credentials.uat.external.username=
credentials.uat.external.password=
credentials.uat.internal.username=
credentials.uat.internal.password=
credentials.prod.external.username=
credentials.prod.external.password=
credentials.prod.internal.username=
credentials.prod.internal.password=