user.name=Application User
environment.driver=
environment.type=QA
environment.locale=en_GB
environment.url.restapi=
environment.url.qa=https://qa-elavonconnect.eu.global.prv/ui/#/eu/
environment.url.uat=https://www.uat.elavonconnect.com/ui/#/eu/
environment.url.prod=https://www.elavonconnect.com/ui/#/eu/
environment.timeout.enabled=false
environment.timeout.element=10
environment.timeout.script=10
environment.timeout.page=50
credentials.src=credential
credentials.default.username=No_credential
credentials.default.password=No_credential
credentials.qa.external.username=
credentials.qa.external.password=
credentials.qa.internal.username=Wfl8x+DQKnqpw0KTG95JC+m9meIS/rhMbhAOuzqJjfeS+nbeiM2rdXwrG8WRRPtwn6b4BeakNLA+Hy+V4uHG6Bb2oMeO8ErybP0YRhiE/e8smA0GbW5n7ucyWzYIbr1LIGUWj2v6lWXZQbZL1BE989nskwE2ymc+Ss+NO76txw9dHpBCCp1PY+gRLCx0gRjpfGAQ/LC7QPf9WfQoZOya74JiWAd+om4yEeZtsGhqK6ZOAySS76danlVIH+mo1ZaKJE/XsPvhEuk1kx9Ru6moYAEy/uJAwV+KLq9KDd4PbQ+Sdq8tuW7cnWQPKWY0nd3beS76gXxnwTLe7Ea4vs/XUQ==
credentials.qa.internal.password=W1kuYesr9E0Prc1jb9cjP9iwmtLgctBkxoxatgQyzyhDMOTKUEh6Qkx1rMwf8rFLeCoshiyvKtQMze/TyuUBg4T0xazL8JTac/inJ5ajfgA6L0CftKbfHdVBiUQzjgNiix1/cVq817NteLOQN50KIH5IukYivZdn5xuzDLO3wXSjTT9Vz63ssNDkg/0iAmreN6Nj8ngDhg7fTBvg/ax7uoMaJewBCDmG2hBy/jZOOAkcs3hfi9d/ALWLETs6o6/2GB3XaCB0OA8wtowVc1iOq5/l4EV/2d/CBOEo3Oa5ONprk2SnWzl4miEPUEy1bLmWvMMfNNcYfci8+JHo+OxsWA==
credentials.uat.external.username=
credentials.uat.external.password=
credentials.uat.internal.username=
credentials.uat.internal.password=
credentials.prod.external.username=
credentials.prod.external.password=
credentials.prod.internal.username=
credentials.prod.internal.password=
